<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="container-header">
      <p id="logo">Name on Store</p>
      <nav>
        <ul>
          <a href="#">Home</a>
          <a href="shopping-cart.html">Shopping Cart</a>
          <a href="#">Log In</a>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="right">
        <h1 class="home-text">Name on store</h1>
        <h3 class="home-text">Welcome!</h3>
        <p class="home-text">This is us</p>
      </section>
      <section class="left"></section>
    </main>
    <footer>
      <p>Name on store</p>
    </footer>
  </body>
</html>
